# Taplytics

./: README.md
AndroidStudio/TaplyticsExample/app/: build.gradle
AndroidStudio/TaplyticsExample/app/src/main/: AndroidManifest.xml
AndroidStudio/TaplyticsExample/app/src/main/java/com/taplytics/example/: CodeExperimentsActivity.java  ExampleApplication.java  MainActivity.java  UserAttributesActivity.java
AndroidStudio/TaplyticsExample/app/src/main/java/com/taplytics/example/views/: CustomFontsTextView.java
AndroidStudio/TaplyticsExample/app/src/main/res/drawable/: purple_button_down.xml  purple_button_up.xml  transparent_button_down.xml  transparent_button_state.xml
AndroidStudio/TaplyticsExample/app/src/main/res/layout/: code_experiments_layout.xml  events_layout.xml  user_attributes_layout.xml
AndroidStudio/TaplyticsExample/app/src/main/res/menu/: main.xml
AndroidStudio/TaplyticsExample/app/src/main/res/values/: attrs.xml  styles.xml
AndroidStudio/TaplyticsExample/app/src/main/res/values-v11/: styles.xml
AndroidStudio/TaplyticsExample/app/src/main/res/values-v14/: styles.xml
AndroidStudio/TaplyticsExample/gradle/wrapper/: gradle-wrapper.properties
Eclipse/Taplytics-Example/: .classpath  .project  AndroidManifest.xml  project.properties
Eclipse/Taplytics-Example/res/drawable/: logo.xml  purple_button_state.xml  transparent_button_up.xml
Eclipse/Taplytics-Example/res/layout/: main_layout.xml  visual_experiments_layout.xml
Eclipse/Taplytics-Example/res/values/: colors.xml  strings.xml  styles.xml
Eclipse/Taplytics-Example/res/values-v11/: styles.xml
Eclipse/Taplytics-Example/res/values-v14/: styles.xml
Eclipse/Taplytics-Example/src/com/taplytics/example/: EventsActivity.java  ExampleApplication.java  VisualActivity.java
Eclipse/Taplytics-Example/src/com/taplytics/example/views/: CustomFontsButton.java
